version: '2'

services:
  jira:
    image: openkunlun/docker-jira:v7.4.4
    container_name: jira
    ports:
      - '3080:8080'
    volumes:
      - /root/docker-volume/docker-jira/:/var/atlassian/jira/
      - /root/docker-volume/docker-jira/logs/:/opt/atlassian/jira/logs